# WebJobsSDKSample

./: README.md  WebJobsSDKSample.sln
WebJobsSDKSample/: Program.cs  WebJobTrigger.cs  WebJobsSDKSample.csproj  appsettings.json
WebJobsSDKSample/Properties/ServiceDependencies/bdmtestwebjobapp - Web Deploy/: profile.arm.json
